<!doctype html>
<html>
 <head> 
  <title>What I learned </title> 
  <style>
   body {
    background-image: url("https://www.bing.com/images/search?view=detailV2&ccid=vowgmFWi&id=30C7396D2368510CAD725F8AEBE30E9596BA0AE7&thid=OIP.vowgmFWiirZ2I34be3Bb-QHaE8&mediaurl=https%3a%2f%2fcdn.pixabay.com%2fphoto%2f2017%2f01%2f24%2f03%2f53%2fplant-2004483__340.jpg&exph=340&expw=510&q=background+greenery+free+copyright&simid=608046903242785676&selectedIndex=28")
    );
    ul {
      list-style-type: none; 
      margin: 30px; 
      padding: 20px;
    }
    li {
      float: left; 
    }
    .dropdown:hover
    .dropdown {
     
    }
    
  </style> 
 </head> 
 <body> 
  <ul> 
   <div class="dropdown"> 
    <li>Mission</li> 
   </div>
   <div>
    <li class="dropdown">Contacts</li> 
   </div> 
   <div class="dropdown"> 
    <li>About</li> 
   </div> 
   <div class="dropdown"> 
    <li>Subjects</li> 
   </div> 
  </ul> 
 </body>
</html>
